<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Strokes - London</title>

    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

     <!-- Custom CSS -->
    <link href="stylesheets/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">The Strokes</span> London
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Follow the Strokes</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact2">Web Design</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">The Strokes</h1>
                        <p class="intro-text">
                          Fan's favourite tracks:
                        </p>

                        <p>
                          <audio controls autoplay>
                            <source src="http://www.inf.ed.ac.uk/teaching/courses/ec/strokes/juicebox.mp3" type="audio/mp3">
                            <source src="http://www.inf.ed.ac.uk/teaching/courses/ec/strokes/hawaii.mp3" type="audio/mp3">
                            <source src="http://www.inf.ed.ac.uk/teaching/courses/ec/strokes/someday.mp3" type="audio/mp3">
                            <source src="http://www.inf.ed.ac.uk/teaching/courses/ec/strokes/gratisfaction.mp3" type="audio/mp3">
                            <source src="http://www.inf.ed.ac.uk/teaching/courses/ec/strokes/anything.mp3" type="audio/mp3">
                          Your browser does not support the audio element.
                          </audio>
                        </p>
                        <a href="#about" class="btn btn-circle page-scroll pulse">
                            <i class="fa fa-angle-double-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>The Strokes</h2>
                <p>'tis true! We're returning to London to headline Hyde Park on June 18th. And we’re pretty damn thrilled that none other than Beck and Future Islands are joining us.

        Tickets are on sale now <a href="http://www.axs.com/uk/events/268800/the-strokes-tickets/promopage/1928?skin=bst&UK_ET_CID=AEGLIVE_STROKES_ONSALE_STROKESWEB_020315">HERE</a></p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Follow The Strokes</h2>
                <p>Follow The Strokes by following one of the links below.</p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/thestrokes" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/thestrokes" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="https://instagram.com/thestrokes/" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact2" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Web Design</h2>

                <ul class="list-inline">
                    <li>
                        Hayden Ball
                    </li>
                    <li>
                        Teun Kokke
                    </li>
                    <li>
                      Troy Szymanski
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
